# JWT

SECRET=
SECRET_REFRESH=
SECRET_REFRESH_SIZE=

# Cookie

COOKIE_EXPIRATION_TIME_IN_MS=
COOKIE_NAME=
COOKIE_REFRESH_NAME=

# Origin Handle

ORIGIN_ADDRESS=

# Database

DATABASE_HOST=
DATABASE_PORT=
DATABASE_TABLE=
DATABASE_MIN_POOL_SIZE=
DATABASE_MAX_POOL_SIZE=
DATABASE_USER=
DATABASE_PASSWORD=